REACT_APP_FIREBASE_KEY = "AIzaSyBPdbv2yRs9VwsqavZksAknD34JQdOwh-Y"
REACT_APP_FIREBASE_DOMAIN = "fir-exercise-17453.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-exercise-17453"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-exercise-17453.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "734201421059"
REACT_APP_FIREBASE_APP_ID = "1:734201421059:web:07774028942b198ea4dd36"
